universe        = vanilla
initialdir      = /nethome/wlacroix/LLaMA-Factory/
executable      = /nethome/wlacroix/LLaMA-Factory/experiments/baseline.sh
arguments       = $(iteration)
log             = /scratch/wlacroix/logs/cleaned_baseline.log
output          = /scratch/wlacroix/logs/cleaned_baseline.out
error           = /scratch/wlacroix/logs/cleaned_baseline.err
# If all files are on the server, otherwise set to YES
#should_transfer_files   = NO
#when_to_transfer_output = ON_EXIT
request_GPUs            = 1
request_CPUs            = 10
request_memory          = 50G
getenv                  = True
requirements            = (GPUs_GlobalMemoryMb >= 64000)
#64000
+WantGPUHomeMounted     = true
+MaxWallTime = 604800

queue iteration from (
14
15
16
17
)
