universe        = vanilla
initialdir      = /nethome/wlacroix/LLaMA-Factory/
executable      = /nethome/wlacroix/LLaMA-Factory/experiments/grade.sh
arguments       = $(grade)
log             = /scratch/wlacroix/logs/cleaned_grade$(grade).log
output          = /scratch/wlacroix/logs/cleaned_grade$(grade).out
error           = /scratch/wlacroix/logs/cleaned_grade$(grade).err

# If all files are on the server, otherwise set to YES
#should_transfer_files   = NO
#when_to_transfer_output = ON_EXIT
request_GPUs            = 1
request_CPUs            = 10
request_memory          = 50G
getenv                  = True
requirements            = (GPUs_GlobalMemoryMb >= 64000)
#64000
+WantGPUHomeMounted     = true
+MaxWallTime = 604800

queue grade from (
02
#03
#04
#05
#06
#07
#08
#09
#10
#11
#12
)
