universe        = vanilla
initialdir      = /nethome/wlacroix/LLaMA-Factory/
executable      = /nethome/wlacroix/LLaMA-Factory/experiments/grade_cleaned.sh
arguments       = $(grade)
log             = /scratch/wlacroix/logs/grade_cleaned_$(grade).log
output          = /scratch/wlacroix/logs/grade_cleaned_$(grade).out
error           = /scratch/wlacroix/logs/grade_cleaned_$(grade).err

# If all files are on the server, otherwise set to YES
#should_transfer_files   = NO
#when_to_transfer_output = ON_EXIT
request_GPUs            = 1
request_CPUs            = 10
request_memory          = 50G
getenv                  = True
requirements            = (GPUs_GlobalMemoryMb >= 64000)
#64000
+WantGPUHomeMounted     = true
+MaxWallTime = 604800

queue grade from (
grade02
grade03
grade04
grade05
grade06
grade07
grade08
grade09
grade10
grade11
grade12
)
