universe        = vanilla
initialdir      = /nethome/wlacroix/LLaMA-Factory/
executable      = /nethome/wlacroix/LLaMA-Factory/experiments/merge.sh
arguments       = $(merge_method)
log             = /scratch/wlacroix/logs/merge_$(merge_method).log
output          = /scratch/wlacroix/logs/merge_$(merge_method).out
error           = /scratch/wlacroix/logs/merge_$(merge_method).err

# If all files are on the server, otherwise set to YES
#should_transfer_files   = NO
#when_to_transfer_output = ON_EXIT
request_GPUs            = 1
request_CPUs            = 10
request_memory          = 50G
getenv                  = True
requirements            = (GPUs_GlobalMemoryMb >= 64000)
#64000
+WantGPUHomeMounted     = true
+MaxWallTime = 604800

queue merge_method from (
debug
)
