universe        = vanilla
initialdir      = /nethome/wlacroix/LLaMA-Factory/
executable      = /nethome/wlacroix/LLaMA-Factory/experiments/merge.sh
arguments       = $(window_size) $(weight_method) $(weight_balance)
log             = /scratch/wlacroix/logs/merged/merge_$(window_size)_$(weight_method)_$(weight_balance).log
output          = /scratch/wlacroix/logs/merged/merge_$(window_size)_$(weight_method)_$(weight_balance).out
error           = /scratch/wlacroix/logs/merged/merge_$(window_size)_$(weight_method)_$(weight_balance).err

# If all files are on the server, otherwise set to YES
#should_transfer_files   = NO
#when_to_transfer_output = ON_EXIT
request_GPUs            = 1
request_CPUs            = 10
request_memory          = 50G
getenv                  = True
requirements            = (GPUs_GlobalMemoryMb >= 64000)
#64000
+WantGPUHomeMounted     = true
+MaxWallTime = 604800


queue window_size, weight_method, weight_balance from (
1, uniform, downshifted-1
2, uniform, downshifted-2
2, average, proximity-cubed
2, average, proximity-squared
2, average, proximity-flatter
2, uniform, downshifted-1
3, uniform, downshifted-1
4, uniform, downshifted-1
5, uniform, downshifted-1
2, uniform, downshifted-2
3, uniform, downshifted-2
4, uniform, downshifted-2
5, uniform, downshifted-2
2, average, proximity-flatter
3, average, proximity-flatter
4, average, proximity-flatter
2, average, proximity-squared
3, average, proximity-squared
4, average, proximity-squared
2, average, proximity-cubed
3, average, proximity-cubed
4, average, proximity-cubed
)

# queue window_size, weight_method, weight_balance from (
# 1, uniform, sum
# 1, proximity, sum
# 2, uniform, sum
# 2, proximity, sum
# 3, uniform, sum
# 3, proximity, sum
# 4, uniform, sum
# 4, proximity, sum
# 5, uniform, sum
# 5, proximity, sum
# 1, uniform, average
# 1, proximity, average
# 2, uniform, average
# 2, proximity, average
# 3, uniform, average
# 3, proximity, average
# 4, uniform, average
# 4, proximity, average
# 5, uniform, average
# 5, proximity, average
# )